# learning

./: .gitignore  pom.xml
src/main/java/com/lessons/: App.java  HelloServlet.java
src/main/webapp/: testjsp.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lessons/: AppTest.java
